<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="description" content="A search interface to explore marine mammal sounds">
  <meta name="keywords" content="research, marine biology, animals, vocalizations, whales, dolphins, orca, beluga">
  <meta name="author" content="D.Leucas">

  <title>WMMSDB: Watkins Marine Mammal Sound Database (2018 Remaster)</title>

  <script type="text/javascript" src="vendor/jquery/1.7.1/jquery-1.7.1.min.js"></script>

  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="vendor/jquery-ui-1.8.18.custom/jquery-ui-1.8.18.custom.css">
  <script type="text/javascript" src="vendor/jquery-ui-1.8.18.custom/jquery-ui-1.8.18.custom.min.js"></script>

  <!-- note that we require the es.js integration, the bootstrap2 facetview and the facetview core -->
  <script type="text/javascript" src="es.js"></script>
  <script type="text/javascript" src="bootstrap2.facetview.theme.js"></script>
  <script type="text/javascript" src="jquery.facetview2.js"></script>

  <link rel="stylesheet" href="css/facetview.css">

  <script type="text/javascript">
    function postRender(options, context) {
         $("#facetview_results img").click(function() {
            $(this).toggleClass("full");
         });
    }
jQuery(document).ready(function($) {

    $('.facet-view-simple').each(function() {
        $(this).facetview({
            search_url : "http://localhost:9200/wmmsdb/record/_search",
            // search_url : "https://marine-mammal.soundwave.cl/es/_search",
            datatype : "jsonp",
            default_freetext_fuzzify: "*",
            page_size: 15,
            sort: [{"observation_date" : {"order" : "desc"}}],
            searchfield: "_all",
            q : "",
            facets: [
                {'field': 'animal.species.common_name',
                 'display': 'Species Common Name',
                 'open' : false, 'size': 50},
                {'field': 'animal.species.scientific_name',
                 'display': 'Species Scientific Name',
                 'open' : false, 'size': 50},
                {'field': 'animal.species.species_code',
                 'display': 'Species Code',
                 'open' : false},
                {'field': 'animal.count.from',
                 'display': 'Count from',
                 'open' : false},
                {'field': 'animal.count.to',
                 'display': 'Count to',
                 'open' : false},
                {'field': 'animal.vocal.common_name',
                 'display': 'Vocal Species Common Name',
                 'open' : false},
                {'field': 'animal.vocal.scientific_name',
                 'display': 'Vocal Species Scientific Name',
                 'open' : false},
                {'field': 'animal.vocal.species_code',
                 'display': 'Vocal Species Code',
                 'open' : false},
                {'field': 'animal.behavior.type_of',
                 'display': 'Behavior Type',
                 'open' : false},
                {'field': 'animal.vocal.animal_id',
                 'display': 'Vocal ID',
                 'open' : false},
                {'field': 'animal.interaction.type_of',
                 'display': 'Interaction Type',
                 'open' : false},
                {'field': 'animal.profile.animal_id',
                 'display': 'ID',
                 'open' : false},
                {'field': 'animal.profile.age',
                 'display': 'Age',
                 'open' : false},
                {'field': 'animal.profile.sex',
                 'display': 'Sex',
                 'open' : false},
                {'field': 'animal.profile.birth_year',
                 'display': 'Birth Year',
                 'open' : false},

                {'field': 'observation_date',
                 'display': 'Date',
                 'type': 'date_histogram',
                 'interval': 'year',
                 'size': false,
                 //'short_display': 5,
                 'sort': 'desc',
                 'value_function': function(v) { return new Date(v).getFullYear() }
                },
                {'field': 'observation_time.from_time',
                 'display': 'Time',
                 'open' : false},

                {'field': 'location.name',
                 'display': 'Geo Location',
                 'open' : false},
                {'field': 'author',
                 'display': 'Author',
                 'open' : false},
                {'field': 'playback.gear',
                 'display': 'Playback Gear',
                 'open' : false},
                
                {'field': 'recording.gear',
                 'display': 'Recording Gear',
                 'open' : false},
                /*
                {'field': 'recording.conditions',
                 'display': 'Recording Condtions',
                 'open' : false},
                */
                /*
                {'field' : 'location.coordinates',
                 'display' : 'Distance',
                 'type' : 'geo_distance',
                 'unit' : 'mi',
                 'open' : false,
                 "lat" : 24,
                 "lon" : -112,
                 "distance" : [
                    {"to" : 0.5, "display" : "within 0.5 miles"},
                    {"to" : 2, "display" : "within 2 miles"},
                    {"to" : 5, "display" : "within 5 miles"},
                    {"to" : 10, "display" : "within 10 miles"},
                    {"to" : 20, "display" : "within 20 miles"},
                    {"to" : 50, "display" : "within 50 miles"},
                    {"to" : 500, "display" : "within 500 miles"}
                  ]
                },
                */
                {'field': 'signal.class',
                 'display': 'Class',
                 'open' : false},
                {'field': 'signal.overlap',
                 'display': 'Overlap',
                 'open' : false},
                {'field': 'signal.quality',
                 'display': 'Quality',
                 'open' : false},
                {'field': 'signal.source.name',
                 'display': 'Source',
                 'open' : false},
                {'field': 'signal.source.order',
                 'display': 'Source Type',
                 'open' : false},
                {'field': 'signal.type_of.type_name',
                 'display': 'Type',
                 'open' : false},

                {'field': 'sound.sample_rate',
                 'display': 'Sample Rate',
                 'open' : false},
                {'field': 'sound.channel.recorded',
                 'display': 'Channels Recorded',
                 'open' : false},
                /*
                {'field': 'sound.freq.P1',
                 'display': 'Freq Initial Percentile',
                 'type': 'range',
                 'size': false,
                 'hide_empty_range': true,
                 'open' : false,
                 'range': [
                     {"from" : 0.0, "to" : 0.1, "display" : "0.0 - 0.1"},
                     {"from" : 0.1, "to" : 0.2, "display" : "0.1 - 0.2"},
                     {"from" : 0.2, "to" : 0.3, "display" : "0.2 - 0.3"},
                     {"from" : 0.3, "to" : 0.4, "display" : "0.3 - 0.4"},
                     {"from" : 0.4, "to" : 0.5, "display" : "0.4 - 0.5"},
                     {"from" : 0.5, "to" : 0.6, "display" : "0.5 - 0.6"},
                     {"from" : 0.6, "to" : 0.7, "display" : "0.6 - 0.7"},
                     {"from" : 0.7, "to" : 0.8, "display" : "0.7 - 0.8"},
                     {"from" : 0.8, "to" : 0.9, "display" : "0.8 - 0.9"},
                     {"from" : 0.9, "to" : 1.0, "display" : "0.9 - 1.0"},
                     {"from" : 1.0, "to" : 2.0, "display" : "1.0 - 2.0"},
                     {"from" : 2.0, "to" : 3.0, "display" : "2.0 - 3.0"},
                     {"from" : 3.0,             "display" : ">=3.0"}
                 ],
                },
                */
                {'field': 'sound.freq.IPR',
                 'display': 'Interpercentile Range (Frequency)',
                 'type': 'range',
                 'size': false,
                 'hide_empty_range': true,
                 'open' : false,
                 'range': [
                     {"from" :  0.0, "to" : 10.0, "display" : "0.0 - 10.0"},
                     {"from" : 10.0, "to" : 20.0, "display" : "10.0 - 20.0"},
                     {"from" : 20.0, "to" : 30.0, "display" : "20.0 - 30.0"},
                     {"from" : 30.0, "to" : 40.0, "display" : "30.0 - 40.0"},
                     {"from" : 40.0, "to" : 50.0, "display" : "40.0 - 50.0"},
                     {"from" : 50.0, "to" : 60.0, "display" : "50.0 - 60.0"},
                     {"from" : 60.0, "to" : 70.0, "display" : "60.0 - 70.0"},
                     {"from" : 70.0, "to" : 80.0, "display" : "70.0 - 80.0"},
                     {"from" : 90.0, "to" : 90.0, "display" : "80.0 - 90.0"},
                     {"from" : 90.0,             "display" : ">=90.0"}
                 ],
                },
                {'field': 'sound.time.IPR',
                 'display': 'Interpercentile Range (Time)',
                 'type': 'range',
                 'size': false,
                 'hide_empty_range': true,
                 'open' : false,
                 'range': [
                     {"from" :  0.0, "to" : 1.0, "display" : "0.0 - 1.0"},
                     {"from" :  1.0, "to" : 2.0, "display" : "1.0 - 2.0"},
                     {"from" :  2.0, "to" : 3.0, "display" : "2.0 - 3.0"},
                     {"from" :  3.0, "to" : 4.0, "display" : "3.0 - 4.0"},
                     {"from" :  4.0, "to" : 5.0, "display" : "4.0 - 5.0"},
                     {"from" :  5.0, "to" : 6.0, "display" : "5.0 - 6.0"},
                     {"from" :  6.0, "to" : 7.0, "display" : "6.0 - 7.0"},
                     {"from" :  7.0, "to" : 8.0, "display" : "7.0 - 8.0"},
                     {"from" :  8.0, "to" : 9.0, "display" : "8.0 - 9.0"},
                     {"from" :  9.0, "to" :10.0, "display" : "9.0 - 10.0"},
                     {"from" : 10.0,             "display" : ">=10.0"}
                 ],
                }
            ],
            //default_facet_size: 11,
            default_facet_operator: "AND",
            default_facet_order: "count",
            from: 0,
            search_sortby: [
                {'display':'Observation Date','field':'observation_date'},
                {'display':'Last modified Date','field':'last_modified_date'},
                {'display':'Record Number','field':'record_number'},
                {'display':'Initial Percentile  (Frequency)','field':'sound.freq.P1'},
                {'display':'Terminal Percentile  Range (Frequency)','field':'sound.freq.P2'},
                {'display':'Median (Frequency)','field':'sound.freq.M'},
                {'display':'Interpercentile Range (Frequency)','field':'sound.freq.IPR'},
                {'display':'Initial Percentile  (Time)','field':'time.freq.P1'},
                {'display':'Interpercentile Range (Time)','field':'time.freq.P2'},
                {'display':'Median (Time)','field':'time.freq.M'},
                {'display':'Interpercentile Range (Time)','field':'time.freq.IPR'},
            ],
            searchbox_fieldselect: [
                {'display':'Record Number','field':'record_number'},
                {'display':'Record Note','field':'note'},
                {'display':'Recording Gear','field':'recording.gear'},
                {'display':'Recording Conditions','field':'recording.conditions'},
            ],
            sharesave_link: false,
            search_button: true,
            debug: false,
            //fields: ["_id", "animal.profile.animal_id"],
            render_results_metadata: pageSlider,
            "result_display" : [
                [ {"pre" : "<h4>Record Number: ", "field": "record_number", "post" : "</h4>"} ],
                [ {"pre" : "<div><img class='' src='/spectro/", "field": "record_number", "post" : ".sox.png'/ >"} ],
                [ {"pre" : "<img class='' src='/spectro/", "field": "record_number", "post" : ".seewave.png'/ >"} ],
                [ {"pre" : "<img class='' src='/spectro/", "field": "record_number", "post" : ".acoustat.png'/ ></div>"} ],
                [ {"pre" : "<div><audio controls preload='none'><source type='audio/wav' src='https://whoicf2.whoi.edu/science/B/whalesounds/WhaleSounds/",
                   "field": "record_number",
                   "post" : ".wav'>[ Audio Player ]</audio></div><table><tbody>"} ],
                [ {"pre" : "<tr><th>Note</th><td>", "field": "note", "post" : "</td></tr>"} ],
                [ {"pre" : "<tr><th>Recording Conditions</th><td>", "field": "recording.conditions", "post" : "</td></tr>"} ],
                [ {"pre" : "<tr><th>Author of Recording</th><td>", "field": "author", "post" : "</td></tr>"} ],
                [ {"pre" : "<tr><th>Species Common Name</th><td>", "field": "animal.species.0.common_name", "post" : "</td></tr>"} ],
                [ {"pre" : "<tr><th>Species Scientific Name</th><td>", "field": "animal.species.0.scientific_name", "post" : "</td></tr>"} ],
                [ {"pre" : "<tr><th>Observation Date</th><td>", "field": "observation_date", "post" : "</td></tr>"} ],
                [ {"pre" : "<tr><th>Observation Time</th><td>", "field": "observation_time.0.from_time", "post" : "</td></tr>"} ],
                [ {"pre" : "<tr><th>Last modified Date</th><td>", "field": "last_modified_date", "post" : "</td></tr>"} ],
                [ {"pre" : "<tr><th>Geographic location area name</th><td>", "field": "location.name", "post" : "</td></tr>"} ],
                [ {"pre" : "<tr><th>Recording Gear</th><td>", "field": "recording.gear", "post" : "</td></tr>"} ],
                [ {"pre" : "<tr><th>Playback Gear</th><td>", "field": "playback.gear", "post" : "</td></tr>"} ],
                [ {"pre" : "<tr><th>Numbers of Animals</th><td>", "field": "animal.count.0.from", "post" : "</td></tr>"} ],
                [ {"pre" : "<tr><th></th><td>", "field": "animal.count.0.to", "post" : "</td></tr>"} ],
                [ {"pre" : "<tr><th>Animal ID</th><td>", "field": "animal.profile.animal_id", "post" : "</td></tr>"} ],
                [ {"pre" : "<tr><th>Animal Behavior</th><td>", "field": "animal.behavior.0.type_of", "post" : "</td></tr>"} ],
                [ {"pre" : "<tr><th>Animal Age</th><td>", "field": "animal.profile.age", "post" : "</td></tr>"} ],
                [ {"pre" : "<tr><th>Signal Overlap</th><td>", "field": "signal.overlap", "post" : "</td></tr>"} ],
                [ {"pre" : "<tr><th>Signal Source</th><td>", "field": "signal.source.name", "post" : "</td></tr>"} ],
                [ {"pre" : "<tr><th>Sample Rate</th><td>", "field": "sound.sample_rate", "post" : "</td></tr>"} ],
                [ {"pre" : "<tr><th>Initial Percentile (Time)</th><td>", "field": "sound.time.P1", "post" : "</td></tr> "} ],
                [ {"pre" : "<tr><th>Terminal Percentile (Time)</th><td>", "field": "sound.time.P2", "post" : "</td></tr>"} ],
                [ {"pre" : "<tr><th>Time Median</th><td>", "field": "sound.time.M", "post" : "</td></tr>"} ],
                [ {"pre" : "<tr><th>Interpercentile Range (Time)</th><td>", "field": "sound.time.IPR", "post" : "</td></tr>"} ],
                [ {"pre" : "<tr><th>Initial Percentile (Frequency)</th><td>", "field": "sound.freq.P1", "post" : "</td></tr>"} ],
                [ {"pre" : "<tr><th>Terminal Percentile (Frequency)</th><td>", "field": "sound.freq.P2", "post" : "</td></tr>"} ],
                [ {"pre" : "<tr><th>Frequency Median</th><td>", "field": "sound.freq.M", "post" : "</td></tr> "} ],
                [ {"pre" : "<tr><th>Interpercentile Range (Frequency)</th><td>", "field": "sound.freq.IPR", "post" : "</td></tr>"} ],
                [ {"pre" : "<tr><th>Storage Location</th><td>", "field": "storage_location", "post" : "</td></tr>"} ],
                [ {"pre" : "</tbody></table><p><a href='https://whoicf2.whoi.edu/science/B/whalesounds/WhaleSounds/",
                   "field": "record_number",
                   "post" : ".wav'>Wave Audio File (.wav) from whoi.edu</a></p>"} ],
            ],
            selected_filters_in_facet: false,
            show_filter_field : true,
            show_filter_logic: true,
        });
    });

    $('#facetview_filter_animal_species_common_name').each(function() {
          $(this).before($('<h4>').text("Animal"));
    });
    $('#facetview_filter_observation_date').each(function() {
          $(this).before($('<h4>').text("Observation"));
    });
    $('#facetview_filter_signal_class').each(function() {
          $(this).before($('<h4>').text("Signal"));
    });
    $('#facetview_filter_sound_sample_rate').each(function() {
          $(this).before($('<h4>').text("Sound"));
    });
    $('#facetview_filter_sound_freq_IPR').each(function() {
          $(this).before($('<h4>').text("STFT contours (acoustat)"));
    });

});

  </script>

<style type="text/css">
.facet-view-simple{
    width: 95%;
    height:600px;
    margin:1em auto 0 auto;
}

header {
    text-align: center;
    margin: 1em;
}

#intro {
    width: 95%;
    margin: 1em auto 0 auto;
}

#search img {
    min-width: 240px;
    max-width: 25%;
    max-height: 25%;
    margin-right: 1em;
    cursor: pointer;
    vertical-align: text-top;
}

#search img.full {
    max-width: 100%;
    max-height: 100%;
}
#facetview_results table {
    width: 100%;
}

#facetview_results table th {
    white-space: nowrap;
}
#facetview_results table th,
#facetview_results table td {
    padding: .2em;
}
#facetview_filters table {
    margin-bottom: .5em;
}

#facetview_filter_animal_species_common_name,
#facetview_filter_animal_species_scientific_name,
#facetview_filter_animal_species_species_code,
#facetview_filter_animal_count_from,
#facetview_filter_animal_count_to,
#facetview_filter_animal_vocal_animal_id,
#facetview_filter_animal_vocal_common_name,
#facetview_filter_animal_vocal_scientific_name,
#facetview_filter_animal_interaction_type_of,
#facetview_filter_animal_behavior_type_of,
#facetview_filter_animal_vocal_species_code,
#facetview_filter_animal_profile_animal_id,
#facetview_filter_animal_profile_age,
#facetview_filter_animal_profile_sex,
#facetview_filter_animal_profile_birth_year
{
    border-color: orange;
}
#facetview_filter_location_name,
#facetview_filter_author,
#facetview_filter_playback_gear,
#facetview_filter_recording_gear,
#facetview_filter_observation_time_from_time,
#facetview_filter_observation_date {
    border-color: green;
}

#facetview_filter_signal_class,
#facetview_filter_signal_overlap,
#facetview_filter_signal_quality,
#facetview_filter_signal_source_name,
#facetview_filter_signal_source_order,
#facetview_filter_signal_type_of_type_name
{
    border-color: blue;
}

#facetview_filter_sound_sample_rate,
#facetview_filter_sound_channel_recorded,
#facetview_filter_sound_time_IPR,
#facetview_filter_sound_freq_IPR
{
    border-color: red;
}

</style>

</head>
<body>
    <header>
        <h1>Watkins Marine Mammal Sound Database (2018 Remaster)</h1>
    </header>
    <main>
    <section id="intro">
    <p>Data originally from <a href="https://whoicf2.whoi.edu/science/B/whalesounds/">Watkins Marine Mammal Sound Database, Woods Hole Oceanographic Institution</a></p>
    </section>
    <nav id="site">
        <ul>
            <li><a href="index.html">Search</a></li>
            <li><a href="map.arcgis.html">World Map</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="data.html">Data</a></li>
            <li><a href="changelog.html">Changelog</a></li>
         </ul>
    </nav>
    <section id="search">
    <div class="facet-view-simple"></div>
    </section>
    </main>
</body>
</html>
