<html>
  <head>
    <meta charset="utf-8" />
  <meta name="description" content="A world map to explore marine mammal sounds">
  <meta name="keywords" content="research, marine biology, animals, vocalizations, whales, dolphins, orca, beluga, GeoJSON, world map">
  <meta name="author" content="D.Leucas">
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />

  <title>World Map | WMMSDB: Watkins Marine Mammal Sound Database (2018 Remaster)</title>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
      ul.metadata > li > span { font-weight: bold; }
    </style>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.11/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.11/"></script>

    <script>
      require([
        "esri/Map",
        "esri/layers/GeoJSONLayer",
        "esri/views/MapView"
      ], function(Map, GeoJSONLayer, MapView) {
        // If GeoJSON files are not on the same domain as your website, a CORS enabled server
        // or a proxy is required.
        const url =
          "wmmsdb.geojson";

        const template = {
            title: "Recording {id}: {species_scientific_name}",
            content: `
            <p class="note">{note}</p>
            <ul class="metadata">
                <li><span>Species:</span> {species_scientific_name} ({species_common_name})</li>
                <li><span>Location:</span> {location_name}</li>
                <li><span>Observation Date:</span> {observation_date}</li>
            </ul>
            <audio controls preload='none'><source type='audio/wav' src='https://whoicf2.whoi.edu/science/B/whalesounds/WhaleSounds/{id}.wav'>
            [ Audio Player ]
            </audio>
            `
        };

        const renderer = {
          type: "simple",
          field: "mag",
          symbol: {
            type: "simple-marker",
            color: "orange",
            outline: {
              color: "white"
            }
          },
          visualVariables: [
            {
              type: "size",
              field: "mag",
              stops: [
                {
                  value: 2.5,
                  size: "4px"
                },
                {
                  value: 8,
                  size: "40px"
                }
              ]
            }
          ]
        };

        const geojsonLayer = new GeoJSONLayer({
          url: url,
          copyright: "Watkins Marine Mammal Sound Database, Woods Hole Oceanographic Institution",
          popupTemplate: template,
          renderer: renderer //optional
        });

        const map = new Map({
          basemap: "gray",
          layers: [geojsonLayer]
        });

        const view = new MapView({
          container: "viewDiv",
          center: [0, 0],
          zoom: 2,
          map: map
        });
      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
  </body>
</html>

